ADMIN_USERNAME = "nasa_user"
ADMIN_PASSWORD = "i8Li8mW9d2U9ekUE3YcvfswN5OiY7mSK"
DATABASE_NAME = "nasa"
DIALECT = "postgres"

PORT = "5432"
HOST = "dpg-col6eeol5elc73dmekug-a.oregon-postgres.render.com"
SSL=true
